VITE_API_BASE_URL=https://townbackend-825d5dfe9e19.herokuapp.com
VITE_API_URL=https://townbackend-825d5dfe9e19.herokuapp.com/api
VITE_CODEWORDS_API_KEY=cwk-ba136e3dfb37da7bb7cd39041bc13a1f968f55f26d363b57fb2088450c1eebb9
